* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

main {
    background-color: #ac8c68; }

.header {
    grid-area: header;
    background-color: #a76b27; }

.logo {
    margin: 0;
    padding: 5px;
    width: 120px;
    display: block;
    border-radius: 50%;
    transition: all 2s ease; }

.logo:hover {
    width: 130px; }

.nav {
    padding: 20px;
    margin: auto;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: auto;
    z-index: 1000;
    border-style: solid; }

.nav ul {
    list-style: none;
    padding: 0 10px; }

.nav ul li {
    display: inline-block;
    position: relative;
    transition: .3s linear;
    z-index: 1000; }

.nav ul li:hover {
    transform: scale(1.1); }

.nav ul li a {
    color: #000102;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 20px;
    transition: .3s linear; }

.nav ul li a:hover {
    color: #040e13;
    transform: scale(1.1); }

.section1 {
    grid-area: section1;
    text-align: center; }

video {
    max-width: 100%; }

.carousel {
    margin: auto;
    padding: 10%;
    width: 80%;
    height: 80%;
    text-align: center; }

.carousel:hover {
    transform: scale(1.1); }

.card {
    margin: auto;
    padding: 5%;
    text-align: center; }

.footer {
    grid-area: footer;
    background-color: #a76b27; }

.imgfooter {
    text-align: center;
    width: 100%; }

.contactanos {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center; }

form {
    display: flex;
    flex-flow: column;
    width: 40%;
    height: 80%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: #ac8c68;
    border-radius: 10px;
    background-color: #ac8c68; }

input, textarea {
    border: none;
    resize: none;
    outline: none;
    padding: 15px 0px;
    width: 80%;
    margin: 20px;
    transition: all 300ms;
    border-bottom: 1px solid #a76b27; }

input:focus, textarea:focus {
    border-bottom-color: #a76b27; }

button {
    border: none;
    outline: none;
    background: #a76b27;
    padding: 15px;
    width: 200px;
    color: #060c11;
    border-radius: 2px;
    box-shadow: #a76b27;
    margin: 20px 0px; }

@media screen and (max-width: 768px) {
.container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0,5fr 1,5fr 1fr 1fr;
    grid-template-areas: "header"
    "nav"
    "section1"
    "section2 section3 section4 section5"
    "footer"; } }

@media screen and (max-width: 400px) {
.container {
    grid-template-columns: 1fr;
    grid-template-rows: 8, 1fr;
    grid-template-areas: "header"
    "nav"
    "section1"
    "section2"
    "section3"
    "section4" 
    "section5"
    "footer"; } }
